<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }

        .cross_cursor {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
            width: 18px;
        }

        .red {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(100, 0, 0, 0.7);
            display:none;

        }

        #dead {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(100, 0, 0, 1.0);
            display:none;
        }

        #dead_msg {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
            width:200px;
            height:50px;
            color:white;
            font-size:30px;
        }

        #health_bar_cont {
            background-color: rgb(50, 0, 0);
            position:absolute;
            bottom:20px;
            left:20px;
            width:200px;
            height:20px;
            border:solid 1px rgb(100, 100, 100);
            -webkit-box-shadow: 0 0 10px black;
            -moz-box-shadow: 0 0 10px black;
            box-shadow: 0 0 10px black;
        }

        #health_bar {
            background-color: darkred;
            height: 20px;
            width: 100%;
        }

        #bullets_count_cont {
            position:absolute;
            bottom:20px;
            right:20px;
            width:150px;
            height:50px;
        }

        #bullets_count {
            float:left;
            color:white;
            font-size:22px;
            margin-left:20px;
            margin-top:10px;
        }


    </style>
</head>
<body>
<div id="blocker">

    <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br/>
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around, LPM = shoot)
    </div>

</div>

<div class="red"></div>

<div id="health_bar_cont">
    <div id="health_bar"></div>
</div>

<div id="bullets_count_cont">
    <img src="ammo.png" style="width: 50px; float:left;"/>
    <div id="bullets_count"></div>
</div>

<img src="cross.png" class="cross_cursor"/>

<div id="dead">
    <div id="dead_msg">You're dead...</div>
</div>

<script src="jquery-1.9.0.js"></script>
<script src="three.js"></script>
<script src="collada/Animation.js"></script>
<script src="collada/AnimationHandler.js"></script>
<script src="collada/KeyFrameAnimation.js"></script>
<script src="ColladaLoader.js"></script>
<script src="PointerLockControls.js"></script>
<script src='THREEx.KeyboardState.js'></script>
<script src='stats.min.js'></script>

<script src='promise.min.js'></script>


<script>
    "use strict";

    var debugLight = false;
    var godMode = false;

    var shootingDisabled = true;

    var controls, camera;
    var zombieManager;

    var emitter, particleGroup;
    var zombie;
    var zombie1;

    var player_dead = false;

    var player_health = 100;
    var bullets_count = 15;

    var clock = new THREE.Clock();
    var keyboard = new THREEx.KeyboardState();

    var mouse = new THREE.Vector2();

    $("#bullets_count").html(bullets_count);

    function getPlayerPosition() {
        return controls.getObject().position;
    }

    function hitPlayer() {
        if(!player_dead) {
            if(!godMode) {
                $(".red").fadeIn("fast", function () {
                    $(".red").fadeOut("fast");
                });

                if (player_health >= 20) {
                    player_health -= 20;
                }

                $("#health_bar").css({"width": player_health + "%"});
            }
        }
    }

    function playerUpdate() {
        if(player_health <= 0) {
            player_dead = true;
            $("#dead").fadeIn("fast");
        }
    }

    function onMouseMove(event) {
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    }

    window.addEventListener('mousemove', onMouseMove, false);

</script>

<script src='pointerLock.js'></script>
<script src='skybox.js'></script>

<script src='ZombieManager.js'></script>
<script src='Zombie.js'></script>
<script src='ZombieAI.js'></script>

<script src='WorldObjects.js'></script>



<script>
    $(function () {

        // stats
        var stats = new Stats();
        //stats.showPanel(0);
       // document.body.appendChild(stats.dom);


        var texLoader = new THREE.TextureLoader();


        function loadTex(filename, repeat) {
            var texture = texLoader.load(filename);
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            texture.repeat.set(repeat, repeat);

            return texture;
        }


        var scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 10000000);
        var renderer = new THREE.WebGLRenderer();

        renderer.setClearColor(new THREE.Color(0xEEEEEE, 1.0));
        renderer.setSize(window.innerWidth, window.innerHeight);

        controls = new THREE.PointerLockControls(camera);
        scene.add(controls.getObject());


        // skybox
        addSkybox(scene, "skybox");

        var geometry = new THREE.PlaneGeometry(20000, 20000, 1, 1);

        var ground_diffuse = loadTex("textures/grass03.jpg", 200);
        ground_diffuse.anisotropy = 8;
        var dirt_specular = loadTex("textures/grass03_s.jpg", 200);

        material = new THREE.MeshPhongMaterial( {
        	shininess: 20,
            color: 0xffffff,
        	map: ground_diffuse,
            specularMap: dirt_specular
        } );


        var mesh = new THREE.Mesh(geometry, material);
        mesh.rotateX(-Math.PI / 2.0);
        scene.add(mesh);


        zombieManager = new ZombieManager(scene);
        zombieManager.init().then(function () {
            for (var i = 0; i < 20; ) {
                var pos = new THREE.Vector3(Math.random() * 3000 - 1500, 0, Math.random() * 3000 - 1500);

                if(pos.distanceTo(getPlayerPosition()) >= 400) {
                    zombieManager.spawn(pos.x, pos.z);
                    i++;
                }
            }
        });


        // load handgun model
        var tex_diffuse = loadTex("textures/handgun/handgun_C.jpg", 1);
        var tex_specular = loadTex("textures/handgun/handgun_S.jpg", 1);
        var tex_normal = loadTex("textures/handgun/handgun_N.jpg", 1);

        var gun;
        var loader = new THREE.JSONLoader();
        loader.load(
                'handgun.json',
                function (geometry, materials) {

                    var material = new THREE.MeshPhongMaterial({
                        map: tex_diffuse,
                        specularMap: tex_specular,
                        normalMap: tex_normal,
                        shininess: 60
                    });

                    gun = new THREE.Mesh(geometry, material);
                    gun.rotateY(Math.PI / 2);
                    gun.rotateX(-Math.PI / 2);
                    gun.position.set(7, -4, -5);
                    camera.add(gun);
                }
        );


        var ammo_bonuses = [];
        var health_bonuses = [];

        var colladaLoader = new THREE.ColladaLoader();
        colladaLoader.options.convertUpAxis = true;

        $.each(worldObjects, function (i, obj) {
            // load model
            colladaLoader.load(obj.model, function (collada) {
                // prepare group
                var group = new THREE.Object3D();

                collada.scene.traverse(function (child) {
                    if (child instanceof THREE.Mesh) {
                        group.add(child);
                    }
                });
                // apply parameters
                if(typeof obj.orientation !== "undefined") {
                    group.rotateX(obj.orientation.x);
                    group.rotateX(obj.orientation.y);
                    group.rotateX(obj.orientation.z);
                }
                group.scale.set(obj.scale, obj.scale, obj.scale);

                for(var i=0; i<obj.count; i++) {
                    var obj3d = group.clone();
                    obj3d.position.set(Math.random()*3000 - 1500, 0, Math.random()*3000 - 1500);

                    // init pickups
                    if(typeof obj.bonus !== "undefined") {
                        if(typeof obj.bonus.ammo !== "undefined") {
                            ammo_bonuses.push(obj3d);
                        } else if(typeof obj.bonus.health !== "undefined") {
                            health_bonuses.push(obj3d);
                        }
                    }

                    scene.add(obj3d);
                }
            });
        });


        camera.position.x = 0;
        camera.position.y = 0;
        camera.position.z = 0;
        camera.lookAt(new THREE.Vector3(0, 0, 0));


        var ambientLight, moon;
        if(!debugLight) {
            ambientLight = new THREE.AmbientLight(0x2D3145);
            ambientLight.intensity = 0.4;
            scene.add(ambientLight);

            moon = new THREE.PointLight(0x404FA1);
            moon.intensity = 0.4;
            moon.position.set(0, 500000, 500000);

            scene.add(moon);

            var flashlight = new THREE.SpotLight(0xFFFCE8);
            camera.add(flashlight);
            flashlight.position.set(0, 0, 50);
            flashlight.power = 1.3*Math.PI;
            flashlight.decay = 2.0;
            flashlight.target = camera;
            flashlight.distance = 2000;
            flashlight.penumbra = 0.1;
            flashlight.angle = Math.PI / 10;

            scene.fog = new THREE.FogExp2( 0x09090D, 0.0001 );

        } else {
            ambientLight = new THREE.AmbientLight(0xffffff);
            ambientLight.intensity = 0.5;
            scene.add(ambientLight);

            moon = new THREE.PointLight(0xffffff);
            moon.position.set(0, 500000, 500000);
            scene.add(moon);

        }

        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor(0xffffff);
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);

        //

        window.addEventListener('resize', onWindowResize, false);


        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }


        animate();

        var shooting = false;

        function animate() {

           // spotLight.position.copy( camera.position );

            stats.begin();

            // get pickups
            var player_pos = getPlayerPosition();

            $.each(ammo_bonuses, function (i, obj) {
                if(obj != null) {
                    if(player_pos.distanceTo(obj.position) < 70) {
                        obj.visible = false;
                        bullets_count += 15;
                        $("#bullets_count").html(bullets_count);
                        ammo_bonuses.splice(i, 1);
                    }
                }
            });

            $.each(health_bonuses, function (i, obj) {
                if(obj != null) {
                    if(player_pos.distanceTo(obj.position) < 70) {
                        obj.visible = false;
                        player_health = 100;
                        $("#health_bar").css({"width": player_health + "%"});
                        health_bonuses.splice(i, 1);
                    }
                }
            });


            // gun shoot animation
            if (gun) {
                if (shooting) {
                    gun.position.z = -7.9;
                    gun.rotation.x = -Math.PI / 2 + Math.PI / 64;
                    shooting = false;
                } else {
                    gun.position.z = -8;
                    gun.rotation.x = -Math.PI / 2;
                }
            }


            playerUpdate();


            requestAnimationFrame(animate);
            render();

            stats.end();
        }



        var bullet_reload_timer = 0;

        function render() {


            var delta = clock.getDelta();

            zombieManager.updateZombies(delta);

            controls.update(delta * 1000);
            THREE.AnimationHandler.update(delta);

            renderer.render(scene, camera);


            if(bullet_reload_timer != 0) {
                bullet_reload_timer -= 1;
            }
        }






        $( "body" ).mousedown(function() {
            if(!shootingDisabled) {
                if (bullet_reload_timer == 0 && bullets_count > 0) {
                    shooting = true;
                    zombieManager.shoot();
                    bullets_count -= 1;

                    bullet_reload_timer = 20;

                    $("#bullets_count").html(bullets_count);
                }
            }
        });


    });
</script>
</body>
</html>
